# AccessibilityServiceIssue227229822

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accessibilityservice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilityservice1/: MyAccessibilityService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/example/accessibilityservice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
